Lb5_9/MainWindow.xaml

<Window x:Class="Lb5_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb5_9"
        mc:Ignorable="d"
        Title="Лабораторная работа №5(9)" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="300"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox FontSize="16" Header="Задать данные" ToolTip="Введите значения через ';'" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="X:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Y:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Начальное; Конечное; Шаг" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Content="Начальное; Конечное; Кол-во точек" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Content="Функция:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <TextBox x:Name="TBInputX" Text="1;10;2" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBox x:Name="TBInputY" Text="1;20;5" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,0,20,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Image Source="Images/Func.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"/>
                <Button x:Name="BtnInput" Content="Добавить" Background="LightBlue" Margin="5,5" Grid.Row="3" Grid.Column="4" Click="BtnInput_Click"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="LBInputSets" FontSize="14" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0"/>
        <Button x:Name="BtnLBInputSetsClear" FontSize="15" Content="Очистить" Background="LightBlue" Margin="50,10" Grid.Row="3" Grid.Column="0" Click="BtnLBInputSetsClear_Click"/>
        <Button x:Name="BtnRead" FontSize="15" Content="Модуль считывания" Background="LightBlue" Margin="50,10" Grid.Row="3" Grid.Column="1" Click="BtnRead_Click"/>
        <Button x:Name="BtnCalculate" FontSize="15" Content="Рассчитать" Background="Lime" Margin="50,10" Grid.Row="3" Grid.Column="2" Click="BtnCalculate_Click"/>

    </Grid>
</Window>
